{
  "name": "automatosx",
  "version": "3.1.4",
  "description": "AutomatosX - Next-generation AI agent orchestration platform with dynamic role loading and CLI-first architecture",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "automatosx": "src/bin/automatosx.js"
  },
  "files": [
    "src/",
    "docs/",
    "README.md",
    "CLAUDE.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "RELEASE.md",
    "GEMINI.md",
    "LICENSE",
    "package.json",
    "automatosx.config.yaml"
  ],
  "scripts": {
    "start": "node src/index.js",
    "install:global": "npm install -g .",
    "install:local": "node src/scripts/local-install.js",
    "uninstall:global": "npm uninstall -g automatosx",
    "uninstall:clean": "node src/scripts/uninstall.js all",
    "uninstall:status": "node src/scripts/uninstall.js status",
    "test": "node src/__tests__/enhanced-system-test.js",
    "build": "node src/scripts/build.js",
    "agents": "node src/index.js agents",
    "status": "node src/index.js status",
    "validate": "node src/index.js validate",
    "reset:config": "node src/scripts/reset-config.js all",
    "reset:memory": "node src/scripts/memory-clear.js all",
    "reset:workspace": "node src/scripts/reset-config.js type workspace",
    "reset:providers": "node src/scripts/reset-config.js type providers",
    "reset:all": "npm run reset:config && npm run reset:memory",
    "reset:status": "node src/scripts/reset-config.js status",
    "backup:config": "node src/scripts/reset-config.js backup",
    "backup:uninstall": "node src/scripts/uninstall.js backup",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "lint:md:fix": "markdownlint '**/*.md' --ignore node_modules --fix",
    "test:integration": "npm run test:integration:abilities && npm run test:integration:agent && npm run test:integration:memory && npm run test:integration:yaml",
    "test:integration:abilities": "node src/__tests__/integration-examples/abilities-system-test.js",
    "test:integration:agent": "node src/__tests__/integration-examples/agent-management-test.js",
    "test:integration:memory": "node src/__tests__/integration-examples/memory-system-test.js",
    "test:integration:yaml": "node src/__tests__/integration-examples/yaml-system-test.js",
    "test:quick-memory": "node src/__tests__/integration-examples/quick-memory-test.js",
    "optimize": "node src/scripts/agent-provider-optimizer.js --report-only",
    "optimize:dry-run": "node src/scripts/agent-provider-optimizer.js --dry-run",
    "optimize:apply": "node src/scripts/agent-provider-optimizer.js --apply",
    "optimize:test": "node src/scripts/test-optimizer.js",
    "memory:server": "node src/scripts/start-memory-server.js",
    "memory:test": "node src/scripts/test-memory-server.js",
    "test:concurrent": "node src/__tests__/concurrent-memory-test.js",
    "health": "node src/scripts/system-health.js",
    "health:auto-fix": "node src/scripts/system-health.js",
    "factory-reset": "node src/core/filesystem-manager.js factory-reset",
    "factory-reset:dry-run": "node src/core/filesystem-manager.js factory-reset --dry-run",
    "factory-reset:no-backup": "node src/core/filesystem-manager.js factory-reset --no-backup",
    "filesystem:stats": "node src/core/filesystem-manager.js stats",
    "filesystem:validate": "node src/core/filesystem-manager.js validate",
    "filesystem:backup": "node src/core/filesystem-manager.js backup",
    "upgrade:prepare": "node src/scripts/upgrade-manager.js prepare",
    "upgrade:validate": "node src/scripts/upgrade-manager.js validate",
    "version:current": "node src/scripts/upgrade-manager.js current-version"
  },
  "keywords": [
    "ai",
    "automatosx",
    "agent-orchestration",
    "claude-code",
    "workflow",
    "multi-provider",
    "cli-first",
    "development"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@google/generative-ai": "^0.2.0",
    "@xenova/transformers": "^2.17.2",
    "@zilliz/milvus2-sdk-node": "^2.4.6",
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.3",
    "inquirer": "^9.0.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "markdownlint-cli": "^0.45.0",
    "prettier": "^3.0.0"
  },
  "author": "DEFAI Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/defai-digital/automatosx",
  "repository": {
    "type": "git",
    "url": "https://github.com/defai-digital/automatosx.git"
  }
}
